<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Tauto</title>
</head>
<body>
 <table border="4">
     <tr>
<td><img src="IMG_5514.jpg" width="280"></td>
<td><h1>Биография</h1>Roman Tauto продюсер, диджей, организатор из Харькова. Резидент популярных ночных клубов, таких как: Opium bar, Bar. Party Bolerp, Kharkovchanin bar.
<br /> 
Стили: House, Indie Dance, Deep house, Melodic House & Techno, Afro House, Techno, Minimal/Deep Tech.
<br />
Один из основателей харьковского дуэта DRUBON (Друзь и Бондарь).
<br />
Основатель и куратор женского проекта «FRAU».
<br />
Идеолог серии локальных вечеринок и подкастов «Цыганская поездка» и «Мотив». 
<br />
Один из основателей проекта «Сад».
<br />
Основатель и арт-директор мероприятия «Black & White».
<br />
Как проект DRUBON выпускать свои работы на таких мировых лейблах как:
RADIANT. , Bump, Pipe & Pochet, Go Deeva, Exotic Refreshment, Soulfooled rec.
<br />
Свою музыкальную карьеру начал в составе харьковского проекта «Домашний трафик», который внес огромный вклад в формирование его музыкального вкуса и стиля.
Роман является одним из преподавателей "ProDj School".
<br />
В каждом своем выступлении YadzZ подает материал необычно и уникально, что отличает его от других ди-джеев. Его работа больше, чем просто хобби!
<br />
Он активно работает над написанием собственных треков. Это направление наиболее актуально в творчестве Романа на данный момент.
<br />
Хедлайнер клубов Heaven (Киев), Forsage (Киев), Cinema — Afterparty (Киев), Sky Room (Винница), Room 59 (Николаев), GOA (Одесса), Veranda (Белгород), Сало (Львов) Konstruktor (Москва), Koktebel Jazz Festival — 2015, Sea Freedom Festival — 2016, Klimentovo Electronic Dance Festival — 2016, B2B проект, Bukovel Music Festival — 2020. The Garden 2017-2020, The Room 2021, AREA33.
<br />
Играл на одной сцене с такими как: Supernova, Paji, Fehr Play, Moonwalk, Kiko, Phonique, GummiHz, Rafael Cerato, Robosonic, LEHAR, Frankey & Sandrino(BACKERS), BETOKO, Ксения Беляева, Upercent, Andre Hommen, Karmon , Marc De Pulse, Teenage Mutants, Bebetta, Oliver Koletzki, Oliver Huntemann, HOSH, Artbat и др.


</td>

</tr>
 </table>   
</body>
<hr>
</html>
<h1>Курс по классическому диджеингу от Друзь Романа.</h1>
<br />
<H2>Программа курса диджеинга.12 часов : 10 с учителем, 2 индивидуально.</H2>
<br />
<h3>1. Теоретическая часть / 2. Практичекая часть.</h3>
<br />
<h3><em>Урок №1</em></h3>
<p>01. История танцевальной электронной музыки. Первые диджеи. Фанк и диско. Хаус и техно. Основные имена. "Лето любви". Британская рэйволюция. Клубная индустрия тогда и сегодня.</p>
<p>02. Знакомство с оборудованием. Наименование и функции кнопок.
            Д\З : "История диджеинга" Билл Брюстер, <strong>"Музпросвет"</strong> А.Горохов, "Сделай громче" (фильм).</p>
<br />
<h3><em>Урок №2</em></h3>
<p>01. Форматы звукозаписи. Цифровые и аналоговые носители. Построение музыки. Базовые понятия : BPM, микс, ремикс, бутлег, эдит, радиошоу, сэт, лайв, гест-микс, подкаст, чарты и т.д.</p>
<p>02. Точка, квадраты, loop.
 Д\З : "Воспроизведение звука" (видео-ролик), ролики о качестве звука разных форматов.</p>
<br />
<h3><em>Урок №3</em></h3>
<p>01. Стили танцевальной музыки, лейблы (основные характеристики). Музыканты, продюсеры.</p>
<P>02. Работа со скоростью. Отработка запуска трэка с точки в квадрат.
 Д\З : мониторинг сайтов Beatport, Traxsource, Junodownload.</P>
<br />
<h3><em>Урок №4</em></h3>
<p>01. Компиляция и порядок построения микса. Концепция, ритмическое сочетание, траектория и т.д.</p>
<P>02. Работа с частотами. Порядок изменения, интенсивность и т.д.
 Д\З : подбор трэков для компиляции.</P>
<br />
<h3><em>Урок №5</em></h3>
<p>01. Проработка компиляции, ее составление и сведение, хронометраж.</p>
<p>02. Эффекты.
 Д\З : просчитать квадраты своих трэков и хронометраж.</p>
<hr>
<h2>Основные принципы в обучении:</h2>
<br />
<ul>
<li>Обучение проводят только действующие ди-джеи с многолетним опытом</li>
<Li>Каждый студент получает объем знаний, исходя из степени подготовки</Li>
<li>Доступ к оборудованию для индивидуальных занятий по лояльной программе</li>
<li>Помощь в подборе оборудования и специальные цены  для студентов и выпускников </li>
<li>Поддержка после окончания курса</li>
</ul>
<br>
<h3>Курс включает в себя:</h3>
<br>
<ol>
<li>знакомство с профессией DJ</li>
<li>основные звуковые форматы</li>
<li>термины и определения</li>
<li>еория стилей, история, особенности стилей</li>
<li>знакомство с оборудованием</li>
<li>методика и виды сведения</li>
<li>тренировка слуха, работа с ритмом</li>
<li>работа с микшером и частотами</li>
<li>работа с эффектами</li>
<li>основы подбора музыки, популярные платформы для покупки муз.материала</li>
<LI>психология танцпола, методы влияния</LI>
<li>подготовка и работа с компиляцией</li>
<li>запись микса</li>
<li>работа над ошибками</li>
</ol>
<br />
<hr>

<h4>Ссылка на мой instagram:</H4>
<ul>
<li><a href="https://www.instagram.com/roman_tauto/" target="blank">TAUTO</a></li>
<li><a href="https://www.instagram.com/drubon_official/" target="blank">DRUBON</a></li>
</ul>
<br>
<hr>
<h2>Youtube</h2>
<a href="Youtube.html">Посмотреть список</a>
<hr>
<h3>Связаться со мной</h3>
<form>
<label for="name">Ваше имя:</label>
<input type="text" id="name" placeholder="Введите ваше имя "> 

<label for="Email">Ваше Email:</label>
<input type="text" id="Email" placeholder="Введите Email"> 
<br />
<br />
<input type="sabmit" value="Связаться">
<br />
<label for="text">Ваше сообщение:</label>
<br>
<textarea  id="text" cols="30" rows="10"></textarea>
</form>





